# this is an example haproxy.cfg Jinja2 template
# see http://jinja.pocoo.org/
global
    maxconn 50000

defaults
    mode http
    timeout connect 1000ms
    timeout client 1000ms
    timeout server 1000ms

frontend https
    bind *:443 ssl crt /usr/local/etc/haproxy.pem
    default_backend servers

frontend stats
    bind *:9090
    stats enable
    stats uri /

backend servers
    option httpchk GET /health
    {% for server in servers %}
    server server{{ loop.index }} {{ server }}:8080 check
    {% endfor %}
