# this is an example haproxy.cfg Jinja2 template
# see http://jinja.pocoo.org/
global
    maxconn 50000

defaults
    mode http
    timeout connect 1000ms
    timeout client 1000ms
    timeout server 1000ms

frontend https
    bind *:443 ssl crt /haproxy.pem
    default_backend servers

backend servers
    {% for server in servers %}
    server server{{ loop.index }} {{ server }}:8080
    {% endfor %}
